is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TechChallenge.Web
build_property.RootNamespace = TechChallenge.Web
build_property.ProjectDir = F:\Documents\Challenge\blazor-hiring-challenge\starter\src\TechChallenge.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Documents\Challenge\blazor-hiring-challenge\starter\src\TechChallenge.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/Documents/Challenge/blazor-hiring-challenge/starter/src/TechChallenge.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/Challenge/blazor-hiring-challenge/starter/src/TechChallenge.Web/Pages/Activity/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZpdHlcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/Challenge/blazor-hiring-challenge/starter/src/TechChallenge.Web/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/Challenge/blazor-hiring-challenge/starter/src/TechChallenge.Web/Pages/Members/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/Challenge/blazor-hiring-challenge/starter/src/TechChallenge.Web/Pages/Projects/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/Challenge/blazor-hiring-challenge/starter/src/TechChallenge.Web/Pages/Tasks/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/Challenge/blazor-hiring-challenge/starter/src/TechChallenge.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/Challenge/blazor-hiring-challenge/starter/src/TechChallenge.Web/Shared/Pagination.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhZ2luYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/Challenge/blazor-hiring-challenge/starter/src/TechChallenge.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/Challenge/blazor-hiring-challenge/starter/src/TechChallenge.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/Challenge/blazor-hiring-challenge/starter/src/TechChallenge.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
